WELCOME TO DEEP's MICROSYSTEM

THIS FILE IS IS NECESSARY DO NOT DELETE.

DATA: NODATA
------------------------------------------------------------------------------------------------------------------
.....        .......  .........''..',;;;;;;,'..',;;;;,,,,'''',,,,,,'..'';cl:::,'''.........'''......
....     .   .................'''..'','..''.....'',''...''''',,,,;;,'..';::;;,,;,,,,,'''''''........
....          ...............''...............................,odl:;''',,;,'.';:;,,',,;clc:,........
.....      .......'''.........................................ckxdd:'.'',;;;;::;.....coodxxx:...,;;:
........  .'.....,;,,''',,,''.................................cxdoool::::c::;:ccl:;::ccldoxOo..,cccc
...','...':;'....',,,''',,,'',,,,''...........................,ldl:cddddlllc,:llodollloc,:xo,'.,:;,'
...',,',;cc;'......'''''',,',,,;;;,,''..........''''..........,lddodlcdxl:ll::lllxOxodddllo;','.....
...'',,,;:;,''.....''''',,,'',,,,,,'....'''.........'''........cdddlckXKxdocc::okOKNOoodkko;''''....
..'''',,;;:::;'..'''...''',,,,,,''........'..''.....''''......,lloxcckOkOOdccc:lxkOOxodxllo;'''...,c
........',,;;;;;,,,''......',;;;;,'.....',,;;,,'.....''.....'cxc;looloodOx::lllllkOdodddo:dx,.....';
........'''..',,,''...'''....',;;;;,,;;;:ccc:;,'............lOo'::cc:lc::l;';clcodccllooddd0x;..... 
......'''''......'....''''.....'',,,;;;::c::;,'...........':xk:'c:llcooo:',,:looc:oxoloxkolkKd;'... 
'..',,,,,,,''...'''...',,'''''''''','',,,,,''.............,lxk:cdclcooloc',:ldddoloddddkOkddKOc.... 
,,,',;;,,,,,,,'''''..',,,,,,,,;,''''''''''''''......'.....,okxoxo:lclddoc,;coddddloxkkkxcdkx0Kd'... 
;;;,'';::;,,;;;;;;;;::::cccllllc:;;;;;,,,,,,'''''''''...'.:xkdoc;,';olllc:codxxkxddxkkkxooldO0x,....
',,'',:ccccccllllooddddddodddodxxkkxdool:,,,'.........,:,.;dxol;.':cllccldl;ldxdldOkdxkkkl;xOkl'....
'''',;cllooodxxxxxdddddxxxkkxdddoodxkkkxdl,''.''''';,.,:,..:olll:;c:clc::oxl;,,:oOOoodddkOkkdl;.';'.
.,;,;;:ccccloooxkOOOOkxxxkkkkOOOOkxdddxxxxdl;;,'''';:..;;,'',;:ldxkkolc:clxkOlck0OkdoddxOKXOo;'';:,.
,c:;:clodxkkkkxkxxxxkOOkkkkkxxkkxxxkkkkkkkkOko;',''',,..,;,...'::cdxxoc;,;col:;cddlcoxkOO0Ol;,..... 
;::clc:cllodkkkO0Okkxdxkkkkkkkkkkxxdoddxxxkkk0kl,,;;;,'.',;,'.''',;:;;;,';oooxxdxOdloxkOOko:,...... 
clooddolc:;;okxlok0K0OxddxkkxkxdxkOOOOkkkxxdodO0d:;;;:;,'.,,,','''......':oddxkkkxocokO00o,''..'''..
::lxxkkkkdl;lO0d::x00K0OkdoxOOkxxxdodoooddodddxkOdlc:::;;,'',,,'''..........',;:looooxOKXx'.........
ollxkxO0K0Ol:d00d::xKK0K0OdlkOOOkdoloxxdoooodxdxkdooo:cc:;;,',,,,,'''..........,;codOKK0KO:...'.....
cldkOOOKK0kxoodOOd;:x0KKK0dclkOxddooxxodxxkxddloxo;cddc:c::;,''',,,'''........''';coxOKXXO:..''.....
dood0K00OkOOOkxkOOd:,lkKKK0o:dOxoc,cdodxolcccodok0Oxdxoccc:c;,'''''',,''''''',,;;;;clodOKKl.''......
okOxOXOdxO0OxxxxkOOkl;:d0KKOlcxkxl;:odoccllolllx0KXX0kxl::::c:,',,..',,,;;;;,;;:cloddxkO0Kx;''......
oxkOkKOolldkkxddxxxOkl,,o0KKkccxdl;;llclxxdoc::x000XN0Okl:c:cl:,'',,,''',;;:cccclllooxOKNNXx;.......
ddxxOX0xoc:odoloollldxoccloxd;,l:;,,:;:c:;,;cldO00000K0KOlcc:cl:,'';::;;;;;:::::looddodxOXNNk,......
kOOkk0kodooxkxocc:;,,:lddolol:,'.....,looloxkkkxOKKXXKXXKkdo::clc;'';cccccodooollloodxxddkk0Ko......
okKXKKxccloxxxddlc;,''..',,,;;'.... .lxddkOkkklokOO0XXXXOO0kko:col:,',:ccclooooddxxxxxxxkkkO0Oxol;..
dddOXNOolllloooooolc:;,...     .'....collddxxolkOkkkOO0000KKKKOkkOko;',;:cllododddxxxkkkkkkkkO000Oxo
cllokX0oodxxxxxxxxxxkxxdlc:;,,,,;,'. ':::cldxloOOxxxxkOOOkO00KXXKKK0xc;,;clclodxxxxxxkkkxkkkkkOOOOO0



-------------------------------------------------------------------------------------------------------------------------------